PORT=10000
DATABASE_URL=postgresql://postgres:Kayakforlife1@@db.zsvashwzrnpmsfigdfhw.supabase.co:5432/postgres
JWT_SECRET=mySuperSecretKeyThatIsLong123
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
